<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity">

    <TextView
        android:id="@+id/title_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:text="登录"
        android:textSize="20sp"
        />
    <View
        android:id="@+id/fen_top"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="5dp"
        app:layout_constraintTop_toBottomOf="@id/title_top"
        android:background="#000"/>

    <EditText
        android:id="@+id/deng_name"
        android:layout_width="0dp"
        android:layout_height="70dp"
        app:layout_constraintTop_toBottomOf="@id/fen_top"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:hint="请输入账号"
        />
    <EditText
        android:id="@+id/deng_pwd"
        android:layout_width="0dp"
        android:layout_height="70dp"
        app:layout_constraintTop_toBottomOf="@id/deng_name"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:hint="请输入密码"
        />

    <CheckBox
        android:id="@+id/check_jz"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/deng_pwd"
        />
    <TextView
        android:id="@+id/jizhu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="记住密码"
        app:layout_constraintLeft_toRightOf="@id/check_jz"
        app:layout_constraintTop_toBottomOf="@id/deng_pwd"
        app:layout_constraintBottom_toBottomOf="@id/check_jz"
        />
    <CheckBox
        android:id="@+id/check_zd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/deng_pwd"
        app:layout_constraintLeft_toRightOf="@id/jizhu"
        />
    <TextView
        android:id="@+id/denglu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="自动登陆"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@id/check_zd"
        app:layout_constraintTop_toBottomOf="@id/deng_pwd"
        app:layout_constraintBottom_toBottomOf="@id/check_jz"
        />
    <Button
        android:id="@+id/button_denglu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        android:text="登录"
        android:enabled="false"
        android:background="@drawable/button_selector"
        app:layout_constraintTop_toBottomOf="@id/deng_pwd"
        android:layout_marginTop="50dp"
        app:layout_constraintRight_toLeftOf="@id/button_zhuce"
        />
    <Button
        android:id="@+id/button_zhuce"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="注册"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/deng_pwd"
        app:layout_constraintLeft_toRightOf="@id/button_denglu"
        />

    <TextView
        android:id="@+id/text_denglu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="第三方登录"
        app:layout_constraintTop_toBottomOf="@id/button_zhuce"
        android:layout_marginTop="30dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/QQ"
        app:layout_constraintTop_toBottomOf="@id/text_denglu"
        android:background="@drawable/umeng_socialize_qq"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />
    <TextView
        android:id="@+id/text_QQ"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="QQ"
        app:layout_constraintTop_toBottomOf="@id/QQ"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />
    <!--<ImageView
        android:id="@+id/image_hui"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/ic_launcher_background"
        app:layout_constraintTop_toBottomOf="@id/text_QQ"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />-->

    <ImageView
        android:id="@+id/more"
        android:layout_width="50dp"
        android:layout_height="20dp"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/umeng_socialize_more"
        app:layout_constraintRight_toRightOf="parent"
        />



</android.support.constraint.ConstraintLayout>